example/example.proto

syntax = "proto3";

package example;

option go_package = "protoc-gen-go-nats-microservice/example";
import "messages.proto";
import "google/protobuf/struct.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

  rpc SayGoodbye (SayGoodbyeRequest) returns (SayGoodbyeReply) {}

  rpc SaveMetadata(google.protobuf.Struct) returns (google.protobuf.Struct) {}
}
